# FeiraLivre

./: FeiraLivre.sln  README.md
CoberturaTestes/CoberturaReport/: FeiraLivre.Application_ErrorHandlerMiddleware.html  FeiraLivre.Application_FeiraLivreUseCase.html  index.htm  main.js
FeiraLivre.Api/: Dockerfile  Dockerfile.original  FeiraLivre.Api.csproj  Program.cs  appsettings.json  web.config
FeiraLivre.Api.Test/: FeiraLivre.Test.csproj  FeiraLivreServiceTest.cs  FeiraLivreUseCaseTest.cs
FeiraLivre.Api.Test/Entities/: FeiraLivreEntityTests.cs
FeiraLivre.Api/Controllers/: FeiraLivreController.cs
FeiraLivre.Api/Mapping/: FeiraLivreProfile.cs
FeiraLivre.Api/Models/: AlterarFeiraLivreInputModel.cs  CadastrarFeiraLivreInputModel.cs
FeiraLivre.Api/Properties/: launchSettings.json
FeiraLivre.Api/ViewModels/: FeiraLivreViewModel.cs
FeiraLivre.Application/: FeiraLivre.Application.csproj
FeiraLivre.Application/InputModels/: AlterarFeiraLivreInputModel.cs  CadastrarFeiraLivreInputModel.cs
FeiraLivre.Application/Interfaces/: IFeiraLivreService.cs
FeiraLivre.Application/Mapping/: FeiraLivreProfile.cs
FeiraLivre.Application/Middleware/: ErrorHandlerMiddleware.cs  LogConfiguration.cs
FeiraLivre.Application/Services/: FeiraLivreService.cs
FeiraLivre.Application/UseCases/: FeiraLivreUseCase.cs
FeiraLivre.Application/ViewModels/: FeiraLivreViewModel.cs
FeiraLivre.AtualizarBanco/: App.config  FeiraLivre.AtualizarBanco.csproj  FeiraLivre.cs  Program.cs  packages.config
FeiraLivre.AtualizarBanco/Properties/: AssemblyInfo.cs
FeiraLivre.Core/: FeiraLivre.Core.csproj
FeiraLivre.Core/Constants/: MensagensErroConstant.cs
FeiraLivre.Core/Entities/: FeiraLivreEntity.cs
FeiraLivre.Core/Entities/Validators/: FeiraLivreEntityValidator.cs
FeiraLivre.Core/Enums/: LogEnum.cs  TipoAcaoEnum.cs
FeiraLivre.Core/Interfaces/: IFeiraLivreRepository.cs
FeiraLivre.Core/Interfaces/Repository/: IFeiraLivreRepository.cs
FeiraLivre.Core/Interfaces/UseCases/: IFeiraLivreUseCase.cs
FeiraLivre.Infrastructure/: FeiraLivre.Infrastructure.csproj
FeiraLivre.Infrastructure/DbContext/: DbConfigurationFeiraLivre.cs  DbConnectionFeiraLivre.cs  IDbConnectionFeiraLivre.cs
FeiraLivre.Infrastructure/Repositories/: FeiraLivreRepository.cs.cs
